<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="button1" type="id" />
    <item name="editTextup1" type="id" />
    <item name="textView1" type="id" />
    <item name="textView2" type="id" />
    <item name="editTextup2" type="id" />
    <item name="textView3" type="id" />
    <item name="editTextup3" type="id" />
    <item name="textView4" type="id" />
    <item name="editTextup4" type="id" />
    <item name="textView5" type="id" />
    <item name="editTextup5" type="id" />
    <item name="textViewliat1" type="id" />
    <item name="textViewliat2" type="id" />
    <item name="textViewliat3" type="id" />
    <item name="textViewliat4" type="id" />
    <item name="TextView03" type="id" />
    <item name="TextView04" type="id" />
    <item name="TextView02" type="id" />
    <item name="TextView01" type="id" />
    <item name="editText2" type="id" />
    <item name="editText3" type="id" />
    <item name="editText4" type="id" />
    <item name="button2" type="id" />
    <item name="gcucimobil" type="id" />
</resources>