<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffebcf"
    tools:context=".Menuu"
    android:backgroundTint="#ffebcf">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="520dp"
        android:layout_marginLeft="-10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="1dp"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <!--Tombol 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/gtrain"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/train"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_train_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Train"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#9b27af" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Train"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ghospital"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/hospital"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_local_hospital_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Hotspital"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#2e7d32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Hostpital"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/ghospital"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/airport"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_flight_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Airport"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#9b27af" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Airport"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gpolice"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/ghospital"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/police"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_local_police_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Police"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#2e7d32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Police"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ghotel"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/gpolice"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/SPBU"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_local_gas_station_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Spbu"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#2e7d32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Spbu"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gspbu"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/gpolice"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/Hotel"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_hotel_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Hotel"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#2e7d32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Hotel"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gmarket"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/ghotel"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/market"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_local_grocery_store_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Supermarket"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#2e7d32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Supermarket"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/grestoran"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/gspbu"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/restoran"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_fastfood_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Restaurant"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#2e7d32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Restaurant"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gcafe"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/grestoran"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/cafe"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_local_cafe_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Cafe"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#2e7d32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Cafe"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/glondri"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_below="@+id/grestoran"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/londri"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_baseline_local_laundry_service_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="155dp"
                    android:text="Laundry"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2px"
                    android:layout_marginTop="95dp"
                    android:background="#2e7d32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Find the nearest Laundry"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="650dp"
        android:layout_height="60dp"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:text="ABOUT" />

<!--        <Button-->
<!--            android:id="@+id/btn_setting"-->
<!--            android:layout_width="115dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Setting" />-->

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:text="LOGOUT" />
    </LinearLayout>

</RelativeLayout>