<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAdmin"
    android:background="#ffebcf"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo1"/>
    <TextView
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITY SEARCH"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:paddingLeft="10dp"
            android:background="@drawable/form"
            android:hint="Masukan Username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/username"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:paddingLeft="10dp"
            android:background="@drawable/form"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Masukan Password"
            android:inputType="textPassword"
            android:id="@+id/password"/>

        <RadioButton
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="Remember me"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/SignIn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>