<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffebcf"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ExtraText">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="1dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <!--Tombol 1-->
    <androidx.cardview.widget.CardView
        android:id="@+id/gadmin"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:clickable="true">

        <ImageButton
            android:id="@+id/admin"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_admin_panel_settings_24"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Admin"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="150dp"
            android:layout_height="2px"
            android:layout_marginTop="95dp"
            android:background="#9b27af" />


    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/guser"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="5dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/user"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_supervised_user_circle_24"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:text="User"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="150dp"
                android:layout_height="2px"
                android:layout_marginTop="95dp"
                android:background="#2e7d32" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>