<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="#ffebcf"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/judul"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITY SEARCH"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Welcome To City Search"
        android:textStyle="bold"/>
    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textt"
        android:textStyle="bold"
        android:text="Aplikasi ini merupakan aplikasi kota online yang menyediakan berbagai macam informasi tentang layanan yang ada di sebuah kora yogyakarta maupun informasi tentang bisnis dalam kategori makanan,hiburan dan juga informasi tempat ibadah seperti Masjid, Gereja, dll."/>


</LinearLayout>