<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebcf"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Cek_Bio" >


    <TextView
        android:id="@+id/textViewliat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="104dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewliat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewliat1"
        android:layout_below="@+id/textViewliat1"
        android:layout_marginTop="20dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewliat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewliat2"
        android:layout_below="@+id/textViewliat2"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewliat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewliat3"
        android:layout_alignLeft="@+id/textViewliat3"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewliat5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewliat4"
        android:layout_alignRight="@+id/textViewliat4"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:text="TextView" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewliat5"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_alignBottom="@+id/textViewliat5"
        android:text="Verifikasi Password" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewliat4"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_alignBottom="@+id/textViewliat4"
        android:text="Password" />
    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewliat3"
        android:layout_alignBottom="@+id/textViewliat3"
        android:layout_alignLeft="@+id/TextView02"
        android:text="Tanggal Lahir" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewliat2"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignBottom="@+id/textViewliat2"
        android:text="Username" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewliat2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Nomor" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView05"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="34dp"
        android:text="Back" />
</RelativeLayout>
