<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=86:D1:93:AB:8D:C4:A4:DA:B1:95:7F:40:0F:D1:D9:E8:BF:01:90:E5%3Bcom.example.timproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.timproject

    SHA-1 certificate fingerprint:
    86:D1:93:AB:8D:C4:A4:DA:B1:95:7F:40:0F:D1:D9:E8:BF:01:90:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBC2AzQFfR4JK9tboagMEKq2kBpA4sAfNU</string>
</resources>